<!DOCTYPE html>
<html>

<head>
	<title>2D TO 3D DEMO</title>

	<script src="aws-sdk-2.213.1.min.js"></script>

	<style type="text/css">
		html,
		body {
			height: 100%;
		}

		body {
			background-color: #f0f0f0;
			margin: unset;
			overflow: hidden;
		}

		.nameShow {

			position: absolute;
			right: 0;
			bottom: 0;
			padding: 10px;
			color: #fff;
		}

		.imageNotFound {

			position: absolute;
			left: 0;
			bottom: 0;
			padding: 10px;
			color: #fff;
		}
	</style>

</head>

<body>

	<div class="nameShow">

		<span id="nameHere">HOVER TO SEE NAME</span>

	</div>

	<div class="imageNotFound">

		<span id="imageNotFoundList">-</span>

	</div>

	<div>
		<div id="threejs_container"></div>
	</div>

	<script src="lib/three.min.js"></script>

	<script src="lib/DDSLoader.js"></script>
	<script src="lib/MTLLoader.js"></script>
	<script src="lib/OBJLoader.js"></script>
	<script src="lib/stats.min.js"></script>
	<script src="lib/OrbitControls.js"></script>
	<!-- <script src="lib/TrackballControls.js"></script> -->
	<script src="lib/DecalGeometry.js"></script>

	<script id="vertexShader" type="x-shader/x-vertex">
			// vertex shader's code goes here
			// Uniform varying คือประเภทตัวแปรหนึ่งของ GLSL อ่านเพิ่มเติม http://pandaqi.com/Games/9-three-js-complete-glsl-tutorial
			// ถ้าประกาศตัวแปรอะไรใน shader หนึ่งๆ ต้องประกาศเหมือนกันใน shader อื่นด้วย
	
			varying vec3 vNormal; 
			varying vec2 vUv; 
			uniform sampler2D tex;
			uniform sampler2D norm;
			uniform vec2 res;
			uniform vec4 light;
	
			void main() {
			
				vUv = uv; //'uv' is a standard value provided by Three.js
				vNormal = normal; // 'normal' is a standard value provided by Three.js
				
				gl_Position = projectionMatrix * modelViewMatrix * vec4(position,1.0); //ทุกๆ vertex shader ต้องตั้งค่า 'gl_Position' อันนี้ค่ามาตรฐานที่เบียเห็นหลายๆตัวอย่างใช้
	
			}
		</script>

	<script id="NewfragmentShader" type="x-shader/x-fragment">
			// fragment shader's code goes here
			//ประกาศเหมือนกันใน Vertex Shader
	
			varying vec3 vNormal;  
			varying vec2 vUv;
			uniform sampler2D tex;
			uniform sampler2D norm;
			uniform vec2 res;
			uniform vec4 light;
					
			void main() {
				
				vec2 pixel = gl_FragCoord.xy / res.xy;
				
				vec4 fcolor = texture2D(tex,vUv* 1.0); // ตั้งค่า repeat texture 
				vec4 normalVector = texture2D(norm,vUv* 8.0); // ตั้งค่า repeat normal map 
	
				vec2 lightPosition = light.xy / res.xy;
				lightPosition.y = 1.2 - lightPosition.y;
				lightPosition.x = 1.2 - lightPosition.x;
	
				//We calculate the direction from the light to this pixel
				vec3 LightVector = vec3(lightPosition.x - pixel.x,lightPosition.y - pixel.y,light.z);
				
				normalVector.x *= 0.6; //intensity og normalMap
				normalVector.y *= 0.6; //intensity og normalMap
					
				//Normalize it 
				vec3 NormalVector = normalize(normalVector.xyz);
				LightVector = normalize(LightVector);
	
				// Compute the diffuse term for the Phong equation
				float diffuse = 1.03*max(dot( NormalVector, LightVector ),0.0);
				gl_FragColor = vec4(diffuse, diffuse, diffuse, 0.0)*fcolor * diffuse;
	
			}
		</script>




	<script type="text/javascript">

		//Getting the text out of it
		var vShader = document.getElementById('vertexShader').innerHTML; //เรียกข้อมูล shader จาก vertex Shader ข้างบน
		var shaderCode = document.getElementById("NewfragmentShader").innerHTML; //เรียกข้อมูล shader จาก fragment Shader ข้างบน

		var materialFolder = "MyModelFile/cap"; // Where stitch or image pattern belong
		var OBJUrl = 'MyModelFile/cap/cap.obj'; // path of obj
		var MTLUrl = 'MyModelFile/cap/cap.mtl'; // path of mtl

		// var materialFolder = "MyModelFile/M32-01"; // Where stitch or image pattern belong
		// var OBJUrl = 'MyModelFile/M32-01/M32-01.obj'; // path of obj
		// var MTLUrl = 'MyModelFile/M32-01/M32-01.mtl'; // path of mtl
		
		var normalMap = true; // true or false
		var withUV = true;
		var collectUrl = [];

		// VAR DEFINE

		var WIDTH = window.innerWidth;
		var HEIGHT = window.innerHeight;

		// VAR DEFINE

		// THREEJS

		var container;
		var camera, scene, renderer;
		var controls;
		var main_object;
		var manager, onProgress, onError;
		var textureLoader;

		var stats;

		var raycaster = new THREE.Raycaster();
		var mouse = new THREE.Vector2();

		var zPos = 2;
		var modelScale = 1;
		var setColor = '#fff';

		threejsINIT();

		function threejsINIT() {

			container = document.getElementById('threejs_container');
			camera = new THREE.PerspectiveCamera(40, (WIDTH) / HEIGHT, 0.1, 2000);
			camera.position.z = zPos;

			scene = new THREE.Scene();
			scene.background = new THREE.Color(0x333333);

			// STATS FPS

			stats = new Stats();
			stats.domElement.style.position = 'absolute';
			stats.domElement.style.bottom = '0px';
			stats.domElement.style.zIndex = 100;
			container.appendChild(stats.domElement);

			// STATS FPS


			manager = new THREE.LoadingManager();

			onProgress = function (xhr) {
				if (xhr.lengthComputable) {
					var percentComplete = xhr.loaded / xhr.total * 100;
					console.log(Math.round(percentComplete, 2) + '% downloaded');
				}
			};

			onError = function (xhr) { };

			textureLoader = new THREE.TextureLoader(manager); // USE FOR LOAD ANY TEXTURE
			textureLoader.crossOrigin = 'anonymous';


			const ambient = new THREE.AmbientLight(0xffffff, 0.6);
			scene.add(ambient);

			const spotLightTwo = new THREE.SpotLight(0xffffff, 0.6);
			camera.add(spotLightTwo);
			spotLightTwo.position.set(0, 500, 500);
			spotLightTwo.angle = Math.PI / 2;
			spotLightTwo.castShadow = true;
			spotLightTwo.penumbra = 0.1;
			spotLightTwo.decay = 2;
			spotLightTwo.distance = 4000;
			spotLightTwo.shadow.mapSize.width = 1000;
			spotLightTwo.shadow.mapSize.height = 1000;
			camera.add(spotLightTwo);
			scene.add(camera);

			const HemisphereLight = new THREE.HemisphereLight(0xffffff, 0xbbbbbb, 0.1);
			scene.add(HemisphereLight);

			loadModel();


			renderer = new THREE.WebGLRenderer({ antialias: true, preserveDrawingBuffer: true });
			renderer.setPixelRatio(window.devicePixelRatio);
			renderer.setSize(WIDTH, HEIGHT);
			container.appendChild(renderer.domElement);




			controls = new THREE.OrbitControls(camera, renderer.domElement);

			controls.addEventListener('change', function () {

				// console.log('controls change');
				controls.target.x = 0;
				controls.target.z = 0;
				// controls.update();

			});

			controls.addEventListener('end', function () {

				// console.log('controls end');
				controls.target.x = 0;
				controls.target.z = 0;
				controls.update();

			});

			controls.enablePan = true;

			const axeHelper = new THREE.AxesHelper(100);
			//scene.add(axeHelper);

			var size = 1000; // GRID SIZE
			var divisions = 100; // GRID SIZE
			gridHelper = new THREE.GridHelper(size, divisions, '#ff0000', '#0000ff');
			// gridHelper.position.y = -100;
			gridHelper.position.y = -1.55;
			// scene.add( gridHelper );






			window.addEventListener('resize', onWindowResize, false);
			document.addEventListener('mousemove', onDocumentMouseMove, false);
			document.addEventListener('click', onDocumentClick, false);

			animate();
		}

		function loadModel() {

			THREE.Loader.Handlers.add(/\.dds$/i, new THREE.DDSLoader());
			new THREE.MTLLoader()
				.load(MTLUrl, function (materials) {

					// materials Modify

					console.log('materials load', materials);

					for (var key in materials.materialsInfo) {
						if (materials.materialsInfo.hasOwnProperty(key)) {

							var materialsInfo = materials.materialsInfo[key];

							if (materialsInfo['norm']) {

								var urlSplit = materialsInfo['norm'].split('/');
								var pureUrl = urlSplit[urlSplit.length - 1];
								materialsInfo['norm'] = materialFolder + "/" + pureUrl;
								collectUrl[pureUrl] = materialFolder + "/" + pureUrl;

							}

							if (materialsInfo['map_ka']) {

								var urlSplit = materialsInfo['map_ka'].split('/');
								var pureUrl = urlSplit[urlSplit.length - 1];
								materialsInfo['map_ka'] = materialFolder + "/" + pureUrl;
								collectUrl[pureUrl] = materialFolder + "/" + pureUrl;

							}

							if (materialsInfo['map_bump']) {

							var urlSplit = materialsInfo['map_bump'].split('/');
							var pureUrl = urlSplit[urlSplit.length - 1];
							materialsInfo['map_bump'] = materialFolder + "/" + pureUrl;
							collectUrl[pureUrl] = materialFolder + "/" + pureUrl;

							}

							if (materialsInfo['map_kd']) {

								var urlSplit = materialsInfo['map_kd'].split('/');
								var pureUrl = urlSplit[urlSplit.length - 1];
								materialsInfo['map_kd'] = materialFolder + "/" + pureUrl;
								collectUrl[pureUrl] = materialFolder + "/" + pureUrl;

							}
						}
					}

					checkMaterialNotFound();
					console.log('materials load after change url', materials);

					// materials Modify

					materials.preload();

					new THREE.OBJLoader()
						.setMaterials(materials)
						.load(OBJUrl, function (object) {
							console.log("object", object);

							var boxScale = new THREE.Box3().setFromObject(object);
							var modelScale = 1 / (boxScale.max.x - boxScale.min.x);

							for (var i = 0; i < object.children.length; i++) {

								var child = object.children[i];

								if (normalMap === true) {

									if (child.material.constructor === Array) {

										child.material.forEach(function (material, index) {


											//Load in the texture and the normal
											var texture = material.map
											
											var normal = material.normalMap
											//console.log('texture>>>>', texture)
											//texture.wrapS = texture.wrapT = THREE.RepeatWrapping; // ตั้งให้ repeat ได้ ค่า repeat เชื่อมกับ บรรทัดที่ 64
											//normal.wrapS = normal.wrapT = THREE.RepeatWrapping; // ตั้งให้ repeat ได้ ค่า repeat เชื่อมกับ บรรทัดที่ 65

											//Set up the uniforms เพิ่มเติม https://threejs.org/docs/#api/en/core/Uniform
											var uniforms = { //เรียกตัวแปร uniforms จาก shader แล้วใส่ค่า
												tex: { type: 't', value: texture },//The texture ตรงนี้เบียไม่รู้ว่า type คืออะไร
												norm: { type: 't', value: normal },//Normal
												res: { type: 'v2', value: new THREE.Vector3(window.innerWidth, window.innerHeight) },//Keeps the resolution
												light: { type: 'v4', value: new THREE.Vector4(scene.spotLightTwo,scene.HemisphereLight,scene.ambient) }//Our light source, we will use the 3 numbers as have x,y and height away from the screen. 4th value is whether the light is on or not
											}
											uniforms.light.value.z = 10
											
											//Create the material
											var Amaterial = new THREE.ShaderMaterial({
												uniforms: uniforms,
												vertexShader: vShader,
												fragmentShader: shaderCode,
												lights: false
											})

											//material.repeat.set( 4, 4 );
											//console.log('normal map detected', Amaterial.norm)
											//material.normalScale.set(0.5, 0.5); //ความชัดของ texture ที่อยากให้เกิด
											// material.bumpScale = 10;
											child.material = Amaterial;

											//console.log('normal map detected', Amaterial)
											child.material.transparent = false;
											//material.side = THREE.doubleSide;

										});
									}
									else {
										child.material.bumpMap = null;
										child.material.transparent = true;
										// child.material.side = THREE.doubleSide;
									}

								} // END IF normalMap



								child.scale.set(
									modelScale,
									modelScale,
									modelScale
								);



							}

							var box = new THREE.Box3().setFromObject(object);
							box.getCenter(object.position); // this re-sets the object position
							object.position.multiplyScalar(- 1);

							main_object = object;
							scene.add(main_object);

						}, onProgress, onError);
				});

		}

		function onWindowResize() {

			camera.aspect = (WIDTH) / HEIGHT;
			camera.updateProjectionMatrix();
			renderer.setSize(WIDTH, HEIGHT);
		}

		function animate() {

			requestAnimationFrame(animate);
			render();

		}

		function render() {

			controls.update();
			renderer.render(scene, camera);
			stats.update();

		}

		function onDocumentMouseMove(event) {

			// console.log('mouse move', event);
			checkIntersect('mousemove', event);
		}

		function onDocumentClick(event) {

			checkIntersect('click', event);
		}

		function checkIntersect(option, event) {

			document.body.style.cursor = "default";

			mouse.x = (event.clientX / window.innerWidth) * 2 - 1;
			mouse.y = - (event.clientY / window.innerHeight) * 2 + 1;
			raycaster.setFromCamera(mouse, camera);

			var intersects = raycaster.intersectObjects(main_object.children);

			for (var i = 0; i < main_object.children.length; i++) {

				emissiveElement(main_object.children[i], '#000000');
			}

			var intersectsOBJ = null;

			if (intersects.length) {

				document.body.style.cursor = "crosshair";
				intersectsOBJ = intersects[0].object;
			}

			if (intersectsOBJ !== null) {

				if (option === 'click') {

					console.log('intersectsOBJ', intersectsOBJ)
				}

				document.getElementById('nameHere').innerHTML = intersectsOBJ.name;

				if (option === 'click') {

					colorElement(intersectsOBJ);
				}

				emissiveElement(intersectsOBJ, '#202020');
			}
		}

		function colorElement(child) {

			if (child.material.constructor === Array) {

				child.material.forEach(function (material, index) {

					material.color.set(getRandomColor());

				});
			}
			else {

				child.material.color.set(getRandomColor());
			}
		}

		function emissiveElement(child, color) {

			if (child.material.constructor === Array) {

				child.material.forEach(function (material, index) {

					material.emissive.set(color);

				});
			}
			else {

				child.material.emissive.set(color);
			}
		}

		function getRandomColor() {
			var letters = '0123456789ABCDEF';
			var color = '#';
			for (var i = 0; i < 6; i++) {
				color += letters[Math.floor(Math.random() * 16)];
			}
			return color;
		}

		function checkMaterialNotFound() {

			console.log('collectUrl', collectUrl)

			for (var key in collectUrl) {
				if (collectUrl.hasOwnProperty(key)) {

					var element = collectUrl[key];

					var imageNotFoundList = "";
					var imageObj = new Image();
					imageObj.onload = function () { };
					imageObj.onerror = function () {

						console.log('imageObj.onerror', this.src);
						imageNotFoundList = this.src + "<br />";
						document.getElementById('imageNotFoundList').innerHTML = imageNotFoundList;

					}
					imageObj.src = element;

				}

			}

		}

	</script>

</body>

</html>